{
    "name": "f1-laps-node-test",
    "version": "0.1.0",
    "main": "index.js",
    "scripts": {
        "build": "npm run bridge && node index.js",
        "bridge": "cd ../js-bridge && npm i"
    },
    "license": "MIT",
    "dependencies": {
        "f1-laps-js-bridge": "file:../js-bridge"
    }
}
